C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.csprojAssemblyReference.cache
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.AssemblyInfoInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.AssemblyInfo.cs
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.csproj.CoreCompileInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.exe
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.deps.json
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.runtimeconfig.json
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.runtimeconfig.dev.json
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.dll
C:\Users\deads\source\repos\TesteLuby\1.8\bin\Debug\netcoreapp3.1\1.8.pdb
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.dll
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.pdb
C:\Users\deads\source\repos\TesteLuby\1.8\obj\Debug\netcoreapp3.1\1.8.genruntimeconfig.cache
