C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.exe
C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.deps.json
C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.runtimeconfig.json
C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.runtimeconfig.dev.json
C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.dll
C:\Users\deads\source\repos\TesteLuby\1.5\bin\Debug\netcoreapp3.1\1.5.pdb
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.csprojAssemblyReference.cache
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.AssemblyInfoInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.AssemblyInfo.cs
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.csproj.CoreCompileInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.dll
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.pdb
C:\Users\deads\source\repos\TesteLuby\1.5\obj\Debug\netcoreapp3.1\1.5.genruntimeconfig.cache
