C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.exe
C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.deps.json
C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.runtimeconfig.json
C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.runtimeconfig.dev.json
C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.dll
C:\Users\deads\source\repos\TesteLuby\1.6\bin\Debug\netcoreapp3.1\1.6.pdb
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.AssemblyInfoInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.AssemblyInfo.cs
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.csproj.CoreCompileInputs.cache
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.dll
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.pdb
C:\Users\deads\source\repos\TesteLuby\1.6\obj\Debug\netcoreapp3.1\1.6.genruntimeconfig.cache
